from datetime import datetime, date

def cadastrar():
    print("Insira as informações do compromisso!")
    pauta = input("Pauta: ")
    data = input("Data (dd/mm/yy): ")
    data = data.split("/",maxsplit=3)
    horario = input("Horário (hh:mm): ")
    horario = horario.split(":", maxsplit=2)
    online = False
    r = input("Tarefa presencial? (s/n): ")
    if r == "n" or r == "N":
        online = True
    elif r == "s" or r == "S":
        online = False
    else:
        print("Resposta inválida")
    if online:
        local = input("Informe a plataforma: ")
    else:
        local = input("Local: ")

    chave = data[0] + data[1] + data[2] + horario[0] + horario[1]

    #print(chave)

    return {chave : [pauta, data, horario, local, online]}

def mostrar(compromisso):
    mesExtenso = ("janeiro", "fevereiro","março", "abril", "maio", "junho", "julho",
                  "agosto", "setembro", "outubro", "novembro" ,"dezembro")

    print("Compromisso:",compromisso[0])
    print("Data:",compromisso[1][0],"de",mesExtenso[int(compromisso[1][1])-1], "de", compromisso[1][2])
    print("Horário: ",compromisso[2][0],"h",compromisso[2][1],sep="")
    if compromisso[4] == False:
        print("Local:", compromisso[3])
    else:
        print("Plataforma:", compromisso[3])

def geral(agenda, opcao):
    compromissosDoDia = []

    print("Informe a data!")
    data = input("Data (dd/mm/yy): ")
    data = data.split("/", maxsplit=3)
    print()

    for i in agenda.values():
        if i[1] == data:
            compromissosDoDia.append(i)

    compromissosDoDia.sort(key=lambda x: x[2])

    if compromissosDoDia:
        cont = 0
        for i in compromissosDoDia:
            cont += 1
            print(cont, "- ", sep="")
            mostrar(i)
            print()
        match opcao:
            case 1:
                print()
            case 2:
                escolha1 = int(input("Escolha o compromisso pelo número: "))
                escolha1 -= 1
                chave = (compromissosDoDia[escolha1][1][0] + compromissosDoDia[escolha1][1][1] +
                         compromissosDoDia[escolha1][1][2] + compromissosDoDia[escolha1][2][0] +
                         compromissosDoDia[escolha1][2][1])

                agenda[chave] = cadastrar()
                print("Compromisso atualizado com sucesso!")
            case 3:
                escolha1 = int(input("Escolha o compromisso pelo número: "))
                escolha1 -= 1
                chave = (compromissosDoDia[escolha1][1][0] + compromissosDoDia[escolha1][1][1] +
                         compromissosDoDia[escolha1][1][2] + compromissosDoDia[escolha1][2][0] +
                         compromissosDoDia[escolha1][2][1])
                del agenda[chave]
                print("Entrada apagada com sucesso!")
    else:
        print("Não há compromisso nesta data!")

agenda =  { "3105261430" : ["aula",["31","05","26"],["14","30"],"ufrn",False],
            "3105262030" : ["aniversario",["31","05","26"],["20","30"],"napoles",False],
            "2707262000" : ["aniversario",["27","07","26"],["20","00"],"casa",False]}

resposta = "0"

while resposta != "5":
    print("*------AGENDA----------*")
    print("*----------------------*")
    print("*--1.Inserir reunião---*")
    print("*--2.Consultar---------*")
    print("*--3.Editar------------*")
    print("*--4.Apagar------------*")
    print("*--5.Fechar------------*")
    print("*----------------------*")

    resposta = input("Opção --> ")

    match resposta:
        case "1":
            agenda.update(cadastrar())
            print("Entrada cadastrada.")
        case "2":
            geral(agenda,1)
            print()
        case "3":
            geral(agenda,2)
            print()
        case "4":
            geral(agenda,3)
            print()
        case "5":
            print()
        case _:
            print("Opção inválida!")
            print()
